DOMAIN_NAME=example.com
SUBDOMAIN=n8n

GENERIC_TIMEZONE=Asia/Kolkata

SSL_EMAIL=admin@example.com

POSTGRES_PASSWORD=some-password

N8N_ENCRYPTION_KEY=some-encryption-key # value from ~/.n8n/config n8n service